<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mantra - Jeffery Fan Blog</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#282a36"><meta name="application-name" content="Hifo&#039;s blog"><meta name="msapplication-TileImage" content="kirbo.png"><meta name="msapplication-TileColor" content="#282a36"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hifo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="434x434" href="kirbo.png"><meta name="description" content="The RuleFirst of all, love the Lord God with your whole heart, your whole soul, and your whole strength.Then, love your neighbor as yourself.Do not murder.Do not commit adultery.Do not steal.Do not co"><meta property="og:type" content="blog"><meta property="og:title" content="Mantra"><meta property="og:url" content="http://jefferyvin.github.io/posts/Mantra/"><meta property="og:site_name" content="Jeffery Fan Blog"><meta property="og:description" content="The RuleFirst of all, love the Lord God with your whole heart, your whole soul, and your whole strength.Then, love your neighbor as yourself.Do not murder.Do not commit adultery.Do not steal.Do not co"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://jefferyvin.github.io/img/og_image.png"><meta property="article:published_time" content="2024-09-23T04:43:11.647Z"><meta property="article:modified_time" content="2024-09-23T04:43:11.647Z"><meta property="article:author" content="Jeffery Fan"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://jefferyvin.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jefferyvin.github.io/posts/Mantra/"},"headline":"Mantra","image":["http://jefferyvin.github.io/img/og_image.png"],"datePublished":"2024-09-23T04:43:11.647Z","dateModified":"2024-09-23T04:43:11.647Z","author":{"@type":"Person","name":"Jeffery Fan"},"publisher":{"@type":"Organization","name":"Jeffery Fan Blog","logo":{"@type":"ImageObject","url":"http://jefferyvin.github.io/rocket.webp"}},"description":"The RuleFirst of all, love the Lord God with your whole heart, your whole soul, and your whole strength.Then, love your neighbor as yourself.Do not murder.Do not commit adultery.Do not steal.Do not co"}</script><link rel="canonical" href="http://jefferyvin.github.io/posts/Mantra/"><link rel="alternate" href="/atom.xml" title="Jeffery Fan Blog" type="application/atom+xml"><link rel="icon" href="/rocket.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/base16-dracula.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-E1QYCC2N1S" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-E1QYCC2N1S');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/rocket.webp" alt="Jeffery Fan Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-23T04:43:11.647Z" title="9/22/2024, 11:43:11 PM">2024-09-22</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Mantra</h1><div class="content"><h3 id="The-Rule"><a href="#The-Rule" class="headerlink" title="The Rule"></a>The Rule</h3><p>First of all, love the Lord God with your whole heart, your whole soul, and your whole strength.<br>Then, love your neighbor as yourself.<br>Do not murder.<br>Do not commit adultery.<br>Do not steal.<br>Do not covet.<br>Do not bear false witness.<br>Honor all people.<br>Do not do to another what you would not have done to yourself.<br>Deny oneself in order to follow Christ.<br>Chastise the body.<br>Do not become attached to pleasures.<br>Love fasting.<br>Relieve the poor.<br>Clothe the naked.<br>Visit the sick.<br>Bury the dead.<br>Be a help in times of trouble.<br>Console the sorrowing.<br>Be a stranger to the world’s ways.<br>Prefer nothing more than the love of Christ.<br>Do not give way to anger.<br>Do not nurse a grudge.<br>Do not entertain deceit in your heart.<br>Do not give a false peace.<br>Do not forsake charity.<br>Do not swear, for fear of perjuring yourself.<br>Utter only truth from heart and mouth.<br>Do not return evil for evil.<br>Do no wrong to anyone, and bear patiently wrongs done to yourself.<br>Love your enemies.<br>Do not curse those who curse you, but rather bless them.<br>Bear persecution for justice’s sake.<br>Be not proud.<br>Be not addicted to wine.<br>Be not a great eater.<br>Be not drowsy.<br>Be not lazy.<br>Be not a grumbler.<br>Be not a detractor.<br>Put your hope in God.<br>Attribute to God, and not to self, whatever good you see in yourself.<br>Recognize always that evil is your own doing, and to impute it to yourself.<br>Fear the Day of Judgment.<br>Be in dread of hell.<br>Desire eternal life with all the passion of the spirit.<br>Keep death daily before your eyes.<br>Keep constant guard over the actions of your life.<br>Know for certain that God sees you everywhere.<br>When wrongful thoughts come into your heart, dash them against Christ immediately.<br>Disclose wrongful thoughts to your spiritual mentor.<br>Guard your tongue against evil and depraved speech.<br>Do not love much talking.<br>Speak no useless words or words that move to laughter.<br>Do not love much or boisterous laughter.<br>Listen willingly to holy reading.<br>Devote yourself frequently to prayer.<br>Daily in your prayers, with tears and sighs, confess your past sins to God, and amend them for the future.<br>Fulfill not the desires of the flesh; hate your own will.<br>Obey in all things the commands of those whom God has placed in authority over you even though they (which God forbid) should act otherwise, mindful of the Lord’s precept, “Do what they say, but not what they do.”<br>Do not wish to be called holy before one is holy; but first to be holy, that you may be truly so called.<br>Fulfill God’s commandments daily in your deeds.<br>Love chastity.<br>Hate no one.<br>Be not jealous, nor harbor envy.<br>Do not love quarreling.<br>Shun arrogance.<br>Respect your seniors.<br>Love your juniors.<br>Pray for your enemies in the love of Christ.<br>Make peace with your adversary before the sun sets.<br>Never despair of God’s mercy. </p>
<h3 id="5-steps"><a href="#5-steps" class="headerlink" title="5 steps"></a>5 steps</h3><p>Firstly, Question the requirements, make the reqirements less dumb<br>Secondly, Try to delete as much as possible (if youre note forced to put back 10% of what you delete, you are not deleting enough)<br>Thirdly, Try to optimize&#x2F;simplify it<br>Fourthly, Any given thing can be sped up. However fast you think it can be doen, whatever the speed it’s being done, it can be done faster. But you shouldnt speed things up untiol you’ve tried to delete it and optimize.<br>Lastly, Automate it. </p>
<!-- flag of hidden posts --></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/kirbo.png" alt="Jeffery Fan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jeffery Fan</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JefferyVin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/jefferyHifo"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/@Hifoens"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T11:12:55.000Z">2023-10-04</time></p><p class="title"><a href="/posts/Linux-xmodmap-alt-hjkl/">Linux Xmodmap Alt Hjkl</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start">Wake the fuck up, Samurai. We have a city to burn.</div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>